DATA_PATH=Путь к Excel-файлу с операциями
USER_SETTINGS_PATH=Абсолютный путь к JSON-файлу с настройками
REPORT_FILES_DIR=Абсолютный путь к папке для сохранения отчётов
LOG_FILES_DIR=Абсолютный путь к папке для сохранения логов
FMP_API_URL=https://financialmodelingprep.com/api/v3/quote/
FMP_API_KEY=Ключ к API FMP
